<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Log In Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>

    <div class="container">

        <div class="row">

            <div class="col-lg-3"></div>
            
            <div class="col-lg-6 border p-0" style="margin-top: 30vh;">

                <p class="bg-light border-bottom px-3 py-2">Log In</p>
                <form class="form-group px-3 align-middle">
                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Email</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputPassword">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="inputPassword">

                            <input type="checkbox" class="my-4">
                            <label for="">Remember Me</label>

                            <br>
                            <button class="btn btn-primary">Log In</button>
                            <label for="" class="text-primary ml-4">Forgot Your Password?</label>
                        </div>
                    </div>

                </form>
            </div>

            <div class="col-lg-3"></div>

        </div>

    </div>

</body>

</html>